<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://static.elfsight.com/platform/platform.js"
      async
    ></script>
    <title>Appointment Booking</title>
  </head>
  <body>
    <!-- One -->
    <div
      class="elfsight-app-d37f444d-630d-4259-b05a-a58a5e05ea5d"
      data-elfsight-app-lazy
    ></div>

    <!-- Two -->
    <div
      class="elfsight-app-0a285494-6a89-4b12-8715-e8f64ad6ec58"
      data-elfsight-app-lazy
    ></div>

    <!-- Three -->
    <div
      class="elfsight-app-90a8ec3d-1b38-494a-aaaf-c34bbd662896"
      data-elfsight-app-lazy
    ></div>
  </body>
</html>
