<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://static.elfsight.com/platform/platform.js"
      async
    ></script>
    <title>Number Counter</title>
  </head>
  <body>
    <!-- One -->
    <div
      class="elfsight-app-217a4531-e4a3-40bf-b553-e038663396a5"
      data-elfsight-app-lazy
    ></div>

    <!-- Two -->
    <div
      class="elfsight-app-82eddea9-ef59-47d4-9810-84e80b40a862"
      data-elfsight-app-lazy
    ></div>

    <!-- Three -->
    <div
      class="elfsight-app-ff80312c-0b82-4138-9116-d0586cdca5bd"
      data-elfsight-app-lazy
    ></div>
  </body>
</html>
