<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://static.elfsight.com/platform/platform.js"
      async
    ></script>
    <title>Visitor Counter</title>
  </head>
  <body>
    <!-- One -->
    <div
      class="elfsight-app-c5f56e4b-6389-43b6-bc99-f8fe45d0bc0a"
      data-elfsight-app-lazy
    ></div>

    <!-- Two -->
    <div
      class="elfsight-app-53d69985-8dd7-473c-b835-346601fb2701"
      data-elfsight-app-lazy
    ></div>

    <!-- Three -->
    <div
      class="elfsight-app-c4da233d-cb23-498e-be53-62275cd1519b"
      data-elfsight-app-lazy
    ></div>
  </body>
</html>
